{
  "name": "shm-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-og.mjs && astro build && node scripts/check-banned-words.mjs",
    "build:astro": "astro build",
    "preview": "astro preview",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "og": "node scripts/build-og.mjs",
    "ingest": "node scripts/ingest-images.mjs",
    "check:banned": "node scripts/check-banned-words.mjs",
    "check:types": "astro check && tsc -p functions/tsconfig.json"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^5.20260726.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.114.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.33.5": true,
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "workerd@1.20260722.1": true,
    "esbuild@0.28.1": true
  }
}
